#This Dockerfile is for x86 and should be used for OpenVINO ARM plugin cross-compilation
#https://github.com/openvinotoolkit/openvino_contrib/tree/master/modules/arm_plugin#how-to-build

FROM ubuntu:20.04

ARG ARCH
ARG ARCH_SPEC
ARG ARCH_TOOLCHAIN

ENV DEBIAN_FRONTEND noninteractive
ENV PAKAGE_UPDATES_OF 20221222

ENV ARCH_NAME ${ARCH}
ENV CROSS_ARCH ${ARCH_SPEC}
ENV TOOLCHAIN_DEFS ${ARCH_TOOLCHAIN}


#Prerequisite installation
RUN apt-get update && \
    apt-get -y upgrade && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ focal main restricted > /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ focal-updates main restricted >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ focal universe >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ focal-updates universe >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ focal multiverse >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ focal-updates multiverse >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://security.ubuntu.com/ubuntu/ focal-security main restricted >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://security.ubuntu.com/ubuntu/ focal-security universe >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://security.ubuntu.com/ubuntu/ focal-security multiverse >> /etc/apt/sources.list && \
    echo deb [arch=${ARCH_NAME}] http://ports.ubuntu.com/ubuntu-ports/ focal main >> /etc/apt/sources.list && \
    echo deb [arch=${ARCH_NAME}] http://ports.ubuntu.com/ubuntu-ports/ focal universe >> /etc/apt/sources.list && \
    echo deb [arch=${ARCH_NAME}] http://ports.ubuntu.com/ubuntu-ports/ focal-updates main >> /etc/apt/sources.list && \
    echo deb [arch=${ARCH_NAME}] http://ports.ubuntu.com/ubuntu-ports/ focal-security main >> /etc/apt/sources.list && \
    dpkg --add-architecture ${ARCH_NAME} && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        locales \
        shellcheck \
        apt-transport-https \
        debian-archive-keyring \
        software-properties-common \
        gnupg \
        p7zip-full \
        chrpath \
        curl \
        wget \
        git \
        scons \
        cmake \
        build-essential \
        crossbuild-essential-${ARCH_NAME} \
        python3-dev \
        python3-numpy \
        python3-pip \
        libpython3-dev:${ARCH_NAME} \
        libprotoc-dev \
        protobuf-compiler \
        libffi-dev \
        libssl-dev \
        libusb-1.0-0-dev:${ARCH_NAME} \
        libgtk-3-dev:${ARCH_NAME} \
        libavcodec-dev:${ARCH_NAME} \
        libavformat-dev:${ARCH_NAME} \
        libswscale-dev:${ARCH_NAME} \
        patchelf \
    && \
    locale-gen en_US.UTF-8 && \
    pip3 install cython && \
    rm -rf /var/lib/apt/lists/*

# To cross-compile Python3.9 we need to first compile it for the host
RUN curl -O https://www.python.org/ftp/python/3.9.17/Python-3.9.17.tar.xz && \
    tar -xf Python-3.9.17.tar.xz && \
    cd Python-3.9.17 && ./configure && make -j$(nproc) && make altinstall

# Cross-compile Python3.9 for ARM
RUN cd Python-3.9.17 && make distclean && \
    ./configure \
        --host=${CROSS_ARCH} \
        --build=x86_64-linux-gnu \
        --without-ensurepip \
        --enable-shared \
        --prefix=/opt/python3.9_arm \
        ac_cv_buggy_getaddrinfo=no \
        ac_cv_file__dev_ptmx=no \
        ac_cv_file__dev_ptc=no && \
    make -j$(nproc) && make altinstall

RUN wget https://www.cmake.org/files/v3.21/cmake-3.21.7.tar.gz && \
    tar xf cmake-3.21.7.tar.gz && \
    (cd cmake-3.21.7 && ./bootstrap --parallel=$(nproc --all) && make --jobs=$(nproc --all) && make install) && \
    rm -rf cmake-3.21.7 cmake-3.21.7.tar.gz

RUN /usr/local/bin/python3.9 -m pip install -U pip && \
    /usr/local/bin/python3.9 -m pip install crossenv && \
    /usr/local/bin/python3.9 -m crossenv /opt/python3.9_arm/bin/python3.9 /opt/cross_venv && \
    . /opt/cross_venv/bin/activate && \
    build-pip3 install -U pip wheel setuptools && \
    cross-pip3 install -U pip cython wheel setuptools numpy

RUN unlink /usr/bin/python3 && \
    ln -s /usr/local/bin/python3.9 /usr/bin/python3 && \
    python3 -m pip install -U pip && \
    python3 -m pip install numpy
RUN rm /usr/bin/lsb_release

COPY arm_cpu_plugin_build.sh /arm_cpu_plugin_build.sh
COPY patches/ /patches

#configure paths
RUN mkdir -p /arm_cpu_plugin
WORKDIR /arm_cpu_plugin/

CMD ["sh", "/arm_cpu_plugin_build.sh"]
